<?xml version="1.0" encoding="utf-8"?><!-- item_novel_simple.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--顶部横条 -->
    <RelativeLayout
        android:id="@+id/novelInfoTopBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?colorPrimary">

        <!-- 返回按钮 -->
        <ImageView
            android:id="@+id/novelTopBackImg"
            android:layout_width="53dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:padding="12dp"
            android:src="@drawable/back" />

        <!-- 书名 -->
        <TextView
            android:id="@+id/novelInfoTopTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/novelInfoContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/novelInfoTopBarLayout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/novelInfoCoverImageView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:contentDescription="TODO"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/novelInfoTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/novelInfoCoverImageView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/novelInfoAuthorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/novelInfoTitleView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/novelInfoCoverImageView"
            android:textColor="#808080"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/novelInfoDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/novelInfoAuthorTextView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/novelInfoCoverImageView"
            android:textColor="#808080"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/novelInfoBottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@id/novelInfoContentLayout"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/novelInfoStartReadButton"
            style="?android:attr/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/start_reading" />

        <Button
            android:id="@+id/novelInfoAddToBookshelfButton"
            style="?android:attr/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/add_to_bookshelf" />
    </LinearLayout>

    <ImageView
        android:id="@+id/novelInfoSortImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/novelInfoBottomBarLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:contentDescription="TODO"
        android:src="@drawable/back_sort" />

    <ListView
        android:id="@+id/novelInfoChapterListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/novelInfoSortImageView"
        android:layout_marginTop="15dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:visibility="visible" />

</RelativeLayout>
